I"a"<h1 id="kx300930360使用说明">KX300/930/360使用说明</h1>

<ol id="markdown-toc">
  <li><a href="#kx300930360使用说明" id="markdown-toc-kx300930360使用说明">KX300/930/360使用说明</a>    <ol>
      <li><a href="#安全须知" id="markdown-toc-安全须知">安全须知</a></li>
      <li><a href="#注意事项" id="markdown-toc-注意事项">注意事项</a></li>
      <li><a href="#仪器各部件" id="markdown-toc-仪器各部件">仪器各部件</a></li>
      <li><a href="#如何装卸电池" id="markdown-toc-如何装卸电池">如何装卸电池</a></li>
      <li><a href="#屏幕显示内容" id="markdown-toc-屏幕显示内容">屏幕显示内容</a></li>
      <li><a href="#按键操作方法" id="markdown-toc-按键操作方法">按键操作方法</a></li>
      <li><a href="#接口操作方法" id="markdown-toc-接口操作方法">接口操作方法</a></li>
      <li><a href="#通道的选择" id="markdown-toc-通道的选择">通道的选择</a></li>
      <li><a href="#探头设置" id="markdown-toc-探头设置">探头设置</a></li>
      <li><a href="#增益调节" id="markdown-toc-增益调节">增益调节</a></li>
      <li><a href="#闸门调节" id="markdown-toc-闸门调节">闸门调节</a></li>
      <li><a href="#声程位移调节" id="markdown-toc-声程位移调节">声程位移调节</a></li>
      <li><a href="#曲线制作" id="markdown-toc-曲线制作">曲线制作</a></li>
      <li><a href="#响应速度调节" id="markdown-toc-响应速度调节">响应速度调节</a></li>
      <li><a href="#抑制调节" id="markdown-toc-抑制调节">抑制调节</a></li>
      <li><a href="#直探头校准" id="markdown-toc-直探头校准">直探头校准</a></li>
      <li><a href="#avg曲线制作" id="markdown-toc-avg曲线制作">AVG曲线制作</a></li>
      <li><a href="#斜探头校准" id="markdown-toc-斜探头校准">斜探头校准</a></li>
      <li><a href="#dac曲线制作" id="markdown-toc-dac曲线制作">DAC曲线制作</a></li>
      <li><a href="#标准调用" id="markdown-toc-标准调用">标准调用</a></li>
      <li><a href="#aws-d11焊缝等级评估模式" id="markdown-toc-aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</a></li>
      <li><a href="#伤波记录" id="markdown-toc-伤波记录">伤波记录</a></li>
      <li><a href="#记录调取与操作" id="markdown-toc-记录调取与操作">记录调取与操作</a></li>
      <li><a href="#蜂鸣报警与闸门展宽" id="markdown-toc-蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</a></li>
      <li><a href="#曲面修正" id="markdown-toc-曲面修正">曲面修正</a></li>
      <li><a href="#射频检测" id="markdown-toc-射频检测">射频检测</a></li>
      <li><a href="#波形填充" id="markdown-toc-波形填充">波形填充</a></li>
      <li><a href="#峰值记忆" id="markdown-toc-峰值记忆">峰值记忆</a></li>
      <li><a href="#系统设置" id="markdown-toc-系统设置">系统设置</a></li>
    </ol>
  </li>
</ol>

<h2 id="安全须知">安全须知</h2>
<hr />
<p>为了避免仪器的损坏或伤及自己或他人，在使用本仪器之前，请仔细阅读下列安全指示。并将这些安全指示放在每个使用本仪器的人都能看得到的地方。</p>

<p><strong>不要在有易燃性气体的地方使用</strong></p>

<p>不要在有易燃性气体的地方使用电子设备，否则易产生导致爆炸或失火的危险。</p>

<p><strong>请勿拆卸</strong></p>

<p>触摸仪器内部零件，可能会造成损坏。仪器故障时，只可将仪器交由受训合格的技师来作检修。若因仪器摔落或其它意外而造成破裂或解体时，应立即与南通中友电子科技有限公司的授权经销商或服务中心取得联系。</p>

<p><strong>使用电池工作时注意</strong></p>

<p>本仪器采用内部封装锂离子电池组作为主要电源，使用仪器不当可能会导致内部电池的泄漏或爆炸。在使用本仪器时应该注意下列事项：</p>

<ul>
  <li>在插上充电器前必须关闭仪器，并确保仪器指示灯已经熄灭。</li>
  <li>请使用厂家指定的原装充电器充电，使用不同规格的充电器可能会导致产生泄漏或爆炸。</li>
  <li>请勿擅自拆卸或改装仪器及其零部件。</li>
  <li>不要让仪器浸入水中。</li>
  <li>完全放电的电池容易泄漏，为了避免仪器受损，如长时间不使用仪器，请保持定期充放电。</li>
  <li>在仪器长时间使用后，仪器后部的发热是由电池变热引起的，属于正常现象。</li>
</ul>

<p><strong>使用适当的探头线</strong></p>

<p>不合格的探头线引发的短路可能会造成仪器电路故障，甚至烧坏仪器。</p>

<p><strong>远离儿童</strong></p>

<p>避免儿童将探头放进嘴里或将探头线缠绕脖子，这种情形会给您带来很大的麻烦。</p>

<p><strong>避免硬物接触显示屏</strong></p>

<p>硬物与显示屏接触划伤显示屏，会给使用带来不便。</p>

<h2 id="注意事项">注意事项</h2>
<hr />

<p>为了保证您购买的产品能给您带来长久的使用期限，在存放或使用仪器时应遵守以下注意事项：</p>

<p><strong>保持干燥</strong></p>

<p>如果仪器浸水或严重受潮，则仪器将受到损坏。</p>

<p><strong>切勿跌落</strong></p>

<p>如果仪器受到强力打击或振动，则有可能会产生故障。</p>

<p><strong>远离强磁场</strong></p>

<p>切勿在产生电磁辐射或磁场的设备附近使用或存放仪器。无线电发射装置等设备产生的强静电荷或磁场会干扰监视器，损坏保存在仪器中的数据，或影响仪器的内部电路。</p>

<p><strong>避免温度骤变</strong></p>

<p>温度骤变，如在冬天进入或离开有暖气的大楼，会造成仪器内部产生冷凝现象。为防止出现冷凝现象，在将仪器暴露在温度骤变的环境中之前，请将仪器装入仪器包（选购件）或塑料袋中。</p>

<p><strong>远离高温</strong></p>

<p>高温可能会使电池产生膨胀、泄漏甚至爆炸。请远离火源等高温场合。</p>

<h2 id="仪器各部件">仪器各部件</h2>
<hr />

<p><img src="http://dasndt.com/ossimg/20200321172554.png" alt="" />
<img src="http://dasndt.com/ossimg/20200321172700.png" alt="" />
<img src="http://dasndt.com/ossimg/20200321174013.png" alt="" /></p>

<h2 id="如何装卸电池">如何装卸电池</h2>
<hr />

<ul>
  <li>拧下电池盖板上的螺丝。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174213.png" alt="" /></p>

<ul>
  <li>将支撑杆抬起。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174304.png" alt="" /></p>

<ul>
  <li>将电池盖板向后推出。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174401.png" alt="" /></p>

<ul>
  <li>从后端向上取出电池</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174554.png" alt="" /></p>

<h2 id="屏幕显示内容">屏幕显示内容</h2>
<hr />

<ul>
  <li>探伤状态</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174833.png" alt="" /></p>

<ul>
  <li>调节状态</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174755.png" alt="" /></p>

<h2 id="按键操作方法">按键操作方法</h2>
<hr />

<ul>
  <li>电源按钮</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175006.png" alt="" /></p>

<ul>
  <li>多功能旋钮</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175055.png" alt="" /></p>

<ul>
  <li>确认&amp;返回键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175155.png" alt="" /></p>

<h2 id="接口操作方法">接口操作方法</h2>

<h2 id="通道的选择">通道的选择</h2>

<h2 id="探头设置">探头设置</h2>

<h2 id="增益调节">增益调节</h2>

<h2 id="闸门调节">闸门调节</h2>

<h2 id="声程位移调节">声程位移调节</h2>

<h2 id="曲线制作">曲线制作</h2>

<h2 id="响应速度调节">响应速度调节</h2>

<h2 id="抑制调节">抑制调节</h2>

<h2 id="直探头校准">直探头校准</h2>

<h2 id="avg曲线制作">AVG曲线制作</h2>

<h2 id="斜探头校准">斜探头校准</h2>

<h2 id="dac曲线制作">DAC曲线制作</h2>

<h2 id="标准调用">标准调用</h2>

<h2 id="aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</h2>

<h2 id="伤波记录">伤波记录</h2>

<h2 id="记录调取与操作">记录调取与操作</h2>

<h2 id="蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</h2>

<h2 id="曲面修正">曲面修正</h2>

<h2 id="射频检测">射频检测</h2>

<h2 id="波形填充">波形填充</h2>

<h2 id="峰值记忆">峰值记忆</h2>

<h2 id="系统设置">系统设置</h2>
:ET