I"<h1 id="kx300930360使用说明">KX300/930/360使用说明</h1>

<ol id="markdown-toc">
  <li><a href="#kx300930360使用说明" id="markdown-toc-kx300930360使用说明">KX300/930/360使用说明</a>    <ol>
      <li><a href="#安全须知" id="markdown-toc-安全须知">安全须知</a>        <ol>
          <li><a href="#警告" id="markdown-toc-警告">警告</a></li>
        </ol>
      </li>
      <li><a href="#警告及注意事项" id="markdown-toc-警告及注意事项">警告及注意事项</a></li>
      <li><a href="#仪器各部件" id="markdown-toc-仪器各部件">仪器各部件</a></li>
      <li><a href="#如何装卸电池" id="markdown-toc-如何装卸电池">如何装卸电池</a></li>
      <li><a href="#屏幕显示内容" id="markdown-toc-屏幕显示内容">屏幕显示内容</a></li>
      <li><a href="#按键操作方法" id="markdown-toc-按键操作方法">按键操作方法</a></li>
      <li><a href="#接口操作方法" id="markdown-toc-接口操作方法">接口操作方法</a></li>
      <li><a href="#通道的选择" id="markdown-toc-通道的选择">通道的选择</a></li>
      <li><a href="#探头设置" id="markdown-toc-探头设置">探头设置</a></li>
      <li><a href="#增益调节" id="markdown-toc-增益调节">增益调节</a></li>
      <li><a href="#闸门调节" id="markdown-toc-闸门调节">闸门调节</a></li>
      <li><a href="#声程位移调节" id="markdown-toc-声程位移调节">声程位移调节</a></li>
      <li><a href="#曲线制作" id="markdown-toc-曲线制作">曲线制作</a></li>
      <li><a href="#响应速度调节" id="markdown-toc-响应速度调节">响应速度调节</a></li>
      <li><a href="#抑制调节" id="markdown-toc-抑制调节">抑制调节</a></li>
      <li><a href="#直探头校准" id="markdown-toc-直探头校准">直探头校准</a></li>
      <li><a href="#avg曲线制作" id="markdown-toc-avg曲线制作">AVG曲线制作</a></li>
      <li><a href="#斜探头校准" id="markdown-toc-斜探头校准">斜探头校准</a></li>
      <li><a href="#dac曲线制作" id="markdown-toc-dac曲线制作">DAC曲线制作</a></li>
      <li><a href="#标准调用" id="markdown-toc-标准调用">标准调用</a></li>
      <li><a href="#aws-d11焊缝等级评估模式" id="markdown-toc-aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</a></li>
      <li><a href="#伤波记录" id="markdown-toc-伤波记录">伤波记录</a></li>
      <li><a href="#记录调取与操作" id="markdown-toc-记录调取与操作">记录调取与操作</a></li>
      <li><a href="#蜂鸣报警与闸门展宽" id="markdown-toc-蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</a></li>
      <li><a href="#曲面修正" id="markdown-toc-曲面修正">曲面修正</a></li>
      <li><a href="#射频检测" id="markdown-toc-射频检测">射频检测</a></li>
      <li><a href="#波形填充" id="markdown-toc-波形填充">波形填充</a></li>
      <li><a href="#峰值记忆" id="markdown-toc-峰值记忆">峰值记忆</a></li>
      <li><a href="#系统设置" id="markdown-toc-系统设置">系统设置</a></li>
    </ol>
  </li>
</ol>

<h2 id="安全须知">安全须知</h2>
<p>为了避免仪器的损坏或伤及自己或他人，在使用本仪器之前，请仔细阅读下列安全指示。并将这些安全指示放在每个使用本仪器的人都能看得到的地方。</p>

<h3 id="警告">警告</h3>
<p><strong>不要在有易燃性气体的地方使用</strong>
不要在有易燃性气体的地方使用电子设备，否则易产生导致爆炸或失火的危险。
<strong>请勿拆卸</strong>
触摸仪器内部零件，可能会造成损坏。仪器故障时，只可将仪器交由受训合格的技师来作检修。若因仪器摔落或其它意外而造成破裂或解体时，应立即与南通中友电子科技有限公司的授权经销商或服务中心取得联系。</p>

<h2 id="警告及注意事项">警告及注意事项</h2>

<h2 id="仪器各部件">仪器各部件</h2>

<h2 id="如何装卸电池">如何装卸电池</h2>

<h2 id="屏幕显示内容">屏幕显示内容</h2>

<h2 id="按键操作方法">按键操作方法</h2>

<h2 id="接口操作方法">接口操作方法</h2>

<h2 id="通道的选择">通道的选择</h2>

<h2 id="探头设置">探头设置</h2>

<h2 id="增益调节">增益调节</h2>

<h2 id="闸门调节">闸门调节</h2>

<h2 id="声程位移调节">声程位移调节</h2>

<h2 id="曲线制作">曲线制作</h2>

<h2 id="响应速度调节">响应速度调节</h2>

<h2 id="抑制调节">抑制调节</h2>

<h2 id="直探头校准">直探头校准</h2>

<h2 id="avg曲线制作">AVG曲线制作</h2>

<h2 id="斜探头校准">斜探头校准</h2>

<h2 id="dac曲线制作">DAC曲线制作</h2>

<h2 id="标准调用">标准调用</h2>

<h2 id="aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</h2>

<h2 id="伤波记录">伤波记录</h2>

<h2 id="记录调取与操作">记录调取与操作</h2>

<h2 id="蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</h2>

<h2 id="曲面修正">曲面修正</h2>

<h2 id="射频检测">射频检测</h2>

<h2 id="波形填充">波形填充</h2>

<h2 id="峰值记忆">峰值记忆</h2>

<h2 id="系统设置">系统设置</h2>
:ET