I"9<h1 id="kx300930360使用说明">KX300/930/360使用说明</h1>

<ol id="markdown-toc">
  <li><a href="#kx300930360使用说明" id="markdown-toc-kx300930360使用说明">KX300/930/360使用说明</a>    <ol>
      <li><a href="#安全须知" id="markdown-toc-安全须知">安全须知</a></li>
      <li><a href="#注意事项" id="markdown-toc-注意事项">注意事项</a></li>
      <li><a href="#仪器各部件" id="markdown-toc-仪器各部件">仪器各部件</a></li>
      <li><a href="#如何装卸电池" id="markdown-toc-如何装卸电池">如何装卸电池</a></li>
      <li><a href="#屏幕显示内容" id="markdown-toc-屏幕显示内容">屏幕显示内容</a></li>
      <li><a href="#按键操作方法" id="markdown-toc-按键操作方法">按键操作方法</a></li>
      <li><a href="#接口操作方法" id="markdown-toc-接口操作方法">接口操作方法</a></li>
      <li><a href="#通道的选择" id="markdown-toc-通道的选择">通道的选择</a></li>
      <li><a href="#探头设置" id="markdown-toc-探头设置">探头设置</a></li>
      <li><a href="#增益调节" id="markdown-toc-增益调节">增益调节</a></li>
      <li><a href="#闸门调节" id="markdown-toc-闸门调节">闸门调节</a></li>
      <li><a href="#声程位移调节" id="markdown-toc-声程位移调节">声程位移调节</a></li>
      <li><a href="#曲线制作" id="markdown-toc-曲线制作">曲线制作</a></li>
      <li><a href="#响应速度调节" id="markdown-toc-响应速度调节">响应速度调节</a></li>
      <li><a href="#抑制调节" id="markdown-toc-抑制调节">抑制调节</a></li>
      <li><a href="#直探头校准" id="markdown-toc-直探头校准">直探头校准</a></li>
      <li><a href="#avg曲线制作" id="markdown-toc-avg曲线制作">AVG曲线制作</a></li>
      <li><a href="#斜探头校准" id="markdown-toc-斜探头校准">斜探头校准</a></li>
      <li><a href="#dac曲线制作" id="markdown-toc-dac曲线制作">DAC曲线制作</a></li>
      <li><a href="#标准调用" id="markdown-toc-标准调用">标准调用</a></li>
      <li><a href="#aws-d11焊缝等级评估模式" id="markdown-toc-aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</a></li>
      <li><a href="#伤波记录" id="markdown-toc-伤波记录">伤波记录</a></li>
      <li><a href="#记录调取与操作" id="markdown-toc-记录调取与操作">记录调取与操作</a></li>
      <li><a href="#蜂鸣报警与闸门展宽" id="markdown-toc-蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</a></li>
      <li><a href="#曲面修正" id="markdown-toc-曲面修正">曲面修正</a></li>
      <li><a href="#射频检测" id="markdown-toc-射频检测">射频检测</a></li>
      <li><a href="#波形填充" id="markdown-toc-波形填充">波形填充</a></li>
      <li><a href="#峰值记忆" id="markdown-toc-峰值记忆">峰值记忆</a></li>
      <li><a href="#系统设置" id="markdown-toc-系统设置">系统设置</a></li>
    </ol>
  </li>
</ol>

<h2 id="安全须知">安全须知</h2>
<hr />
<p>为了避免仪器的损坏或伤及自己或他人，在使用本仪器之前，请仔细阅读下列安全指示。并将这些安全指示放在每个使用本仪器的人都能看得到的地方。</p>

<p><strong>不要在有易燃性气体的地方使用</strong></p>

<p>不要在有易燃性气体的地方使用电子设备，否则易产生导致爆炸或失火的危险。</p>

<p><strong>请勿拆卸</strong></p>

<p>触摸仪器内部零件，可能会造成损坏。仪器故障时，只可将仪器交由受训合格的技师来作检修。若因仪器摔落或其它意外而造成破裂或解体时，应立即与南通中友电子科技有限公司的授权经销商或服务中心取得联系。</p>

<p><strong>使用电池工作时注意</strong></p>

<p>本仪器采用内部封装锂离子电池组作为主要电源，使用仪器不当可能会导致内部电池的泄漏或爆炸。在使用本仪器时应该注意下列事项：</p>

<ul>
  <li>在插上充电器前必须关闭仪器，并确保仪器指示灯已经熄灭。</li>
  <li>请使用厂家指定的原装充电器充电，使用不同规格的充电器可能会导致产生泄漏或爆炸。</li>
  <li>请勿擅自拆卸或改装仪器及其零部件。</li>
  <li>不要让仪器浸入水中。</li>
  <li>完全放电的电池容易泄漏，为了避免仪器受损，如长时间不使用仪器，请保持定期充放电。</li>
  <li>在仪器长时间使用后，仪器后部的发热是由电池变热引起的，属于正常现象。</li>
</ul>

<p><strong>使用适当的探头线</strong></p>

<p>不合格的探头线引发的短路可能会造成仪器电路故障，甚至烧坏仪器。</p>

<p><strong>远离儿童</strong></p>

<p>避免儿童将探头放进嘴里或将探头线缠绕脖子，这种情形会给您带来很大的麻烦。</p>

<p><strong>避免硬物接触显示屏</strong></p>

<p>硬物与显示屏接触划伤显示屏，会给使用带来不便。</p>

<h2 id="注意事项">注意事项</h2>
<hr />

<p>为了保证您购买的产品能给您带来长久的使用期限，在存放或使用仪器时应遵守以下注意事项：</p>

<p><strong>保持干燥</strong></p>

<p>如果仪器浸水或严重受潮，则仪器将受到损坏。</p>

<p><strong>切勿跌落</strong></p>

<p>如果仪器受到强力打击或振动，则有可能会产生故障。</p>

<p><strong>远离强磁场</strong></p>

<p>切勿在产生电磁辐射或磁场的设备附近使用或存放仪器。无线电发射装置等设备产生的强静电荷或磁场会干扰监视器，损坏保存在仪器中的数据，或影响仪器的内部电路。</p>

<p><strong>避免温度骤变</strong></p>

<p>温度骤变，如在冬天进入或离开有暖气的大楼，会造成仪器内部产生冷凝现象。为防止出现冷凝现象，在将仪器暴露在温度骤变的环境中之前，请将仪器装入仪器包（选购件）或塑料袋中。</p>

<p><strong>远离高温</strong></p>

<p>高温可能会使电池产生膨胀、泄漏甚至爆炸。请远离火源等高温场合。</p>

<h2 id="仪器各部件">仪器各部件</h2>
<hr />

<p><img src="http://dasndt.com/ossimg/20200321172554.png" alt="" />
<img src="http://dasndt.com/ossimg/20200321172700.png" alt="" />
<img src="http://dasndt.com/ossimg/20200321174013.png" alt="" /></p>

<h2 id="如何装卸电池">如何装卸电池</h2>
<hr />

<ul>
  <li>拧下电池盖板上的螺丝。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174213.png" alt="" /></p>

<ul>
  <li>将支撑杆抬起。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174304.png" alt="" /></p>

<ul>
  <li>将电池盖板向后推出。</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174401.png" alt="" /></p>

<ul>
  <li>从后端向上取出电池</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174554.png" alt="" /></p>

<h2 id="屏幕显示内容">屏幕显示内容</h2>
<hr />

<ul>
  <li>探伤状态</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174833.png" alt="" /></p>

<ul>
  <li>调节状态</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321174755.png" alt="" /></p>

<h2 id="按键操作方法">按键操作方法</h2>
<hr />

<ul>
  <li>电源按钮</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175006.png" alt="" /></p>

<ul>
  <li>多功能旋钮</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175055.png" alt="" /></p>

<ul>
  <li>确认&amp;返回键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175155.png" alt="" /></p>

<ul>
  <li>增益键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175249.png" alt="" /></p>

<ul>
  <li>闸门键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175531.png" alt="" /></p>

<ul>
  <li>声程/位移键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175557.png" alt="" /></p>

<ul>
  <li>自动增益/自动校准键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175729.png" alt="" /></p>

<ul>
  <li>冻结键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175759.png" alt="" /></p>

<ul>
  <li>记录键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175827.png" alt="" /></p>

<ul>
  <li>峰值键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175852.png" alt="" /></p>

<ul>
  <li>DAC/AVG快捷键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175918.png" alt="" /></p>

<ul>
  <li>记录回放键</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321175945.png" alt="" /></p>

<h2 id="接口操作方法">接口操作方法</h2>
<hr />

<ul>
  <li>接口分布</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321180041.png" alt="" /></p>

<ul>
  <li>接口规格及用法解释</li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321180128.png" alt="" /></p>

<h2 id="通道的选择">通道的选择</h2>
<hr />

<p>由于在现场探伤时需要对多种工件进行探伤，或者在探伤过程中要更换探头，在这些情况下就需要重新对仪器进行校准，因此为了现场探伤的方便，仪器提供了20个独立的探伤通道，用户可事先将多种现场需要用到的设置调节好并分别存储到不同的通道中，在现场时就可以直接切换到相应的通道中调用这些设置。</p>

<blockquote>
  <p>按下旋钮调出菜单-&gt;转动旋钮至『<code class="highlighter-rouge">设置</code>菜单-&gt;按下旋钮进入<code class="highlighter-rouge">设置</code>菜单-&gt;按下旋钮进入『<code class="highlighter-rouge">通道选择</code>-&gt;转动旋钮在<code class="highlighter-rouge">CHO1</code>至<code class="highlighter-rouge">CH20</code>之间切換通道&gt;按下旋钮确认进入所选通道。</p>
</blockquote>

<p><img src="http://dasndt.com/ossimg/20200321180824.png" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>当前使用通道号前有“*”星号加以提示，如果需要对当时使用通道进行重新设置，可对当前通道进行“通道删除”操作。
</code></pre></div></div>

<blockquote>
  <p>按下旋钮调出菜单-&gt;转动旋钮至<code class="highlighter-rouge">设置</code>菜单-&gt;按下旋钮进入<code class="highlighter-rouge">设置</code>菜单-&gt;转动旋钮至<code class="highlighter-rouge">通道删除</code>菜单-&gt;按下旋钮进入<code class="highlighter-rouge">通道删除</code>-&gt;屏幕下方出现删除提示-&gt;确认删除选<code class="highlighter-rouge">是</code>，反之选<code class="highlighter-rouge">否</code></p>
</blockquote>

<h2 id="探头设置">探头设置</h2>
<hr />

<blockquote>
  <p>按下旋钮调出菜单-&gt;转动旋钮至<code class="highlighter-rouge">探头</code>菜单-&gt;按下旋钮进入<code class="highlighter-rouge">探头菜单</code>对探头类型、探头频率、晶片尺寸、探头角度、探头K值、探头零点、探头前沿设置。</p>
</blockquote>

<p><strong>单直/双直</strong></p>

<ul>
  <li>
    <p><strong>探头频率</strong>：将探头频率设置为探头上标称的频率。</p>
  </li>
  <li>
    <p><strong>晶片尺寸</strong>：将晶片尺寸φ10m设置为探头上标称的探头晶片直径。</p>
  </li>
  <li>
    <p><strong>探头零点</strong>：将探头放置于CSK-1A上，在保证耦合良好的情况下，将试块高度100m的反射波高调到80%，调节探头零点使屏幕上方显示垂直距离为100m即可完成直探头零点设置。</p>
  </li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321182934.png" alt="" /></p>

<p><strong>单斜/双斜</strong></p>

<ul>
  <li>
    <p><strong>探头频率</strong>：将探头频率设置为探头上标称的频率。</p>
  </li>
  <li>
    <p><strong>晶片尺寸</strong>：将晶片尺寸10*10m设置为探头上标称的探头晶片直径。</p>
  </li>
  <li>
    <p><strong>探头零点</strong>：将探头放置于CSK-1A上，在保证耦合良好的情况下，将R100m的反射波高调到80%，调节探头零点使屏幕上方显示垂直距离为100m即可完成斜探头零点设置。</p>
  </li>
  <li>
    <p><strong>探头前沿</strong>：在完成探头零点设置的前提下，保证探头在试块上的位置不变，用直尺量出探头前端至试块R100圆弧边缘的距离L，探头前沿测为(100-L)m。</p>
  </li>
  <li>
    <p><strong>探头角度</strong>：将试块翻转，将探头对准CSK-1A上直径为φ1.5mm长横孔，提高增益，找出该孔的最高反射波，调节探头角度或探头K值，直至将屏幕上方显示的孔的垂直距离调为15mm</p>
  </li>
</ul>

<p><img src="http://dasndt.com/ossimg/20200321183047.png" alt="" /></p>

<h2 id="增益调节">增益调节</h2>
<hr />

<p>为了提高工作效率，仪器提供两种增益调节的方法：快速调节法和微调法。快速调节法主要用于在探伤工作过程中进行増益快速调节而无须调出主菜单；微调法用于在仪器和探头组合校测的过程中对増益、増益步距、补偿増益、自动增益进行精确调节。</p>

<blockquote>
  <p><strong>快速调节法</strong></p>

  <p>在探伤状态下，按“增益键”配合旋钮转动快速对增益进行调节。</p>
</blockquote>

<blockquote>
  <p><strong>微调法</strong></p>

  <p>在谲节状态下，按下旋钮弹出“增益”菜单，再次按下旋钮进入增益”菜单，转动旋钮可自由调节增益大小、增益步距、补偿増益、自动增益。</p>
</blockquote>

<p>x0025.2→0000.0</p>

<p>增益</p>

<p>R00.0%+08.8%0025.2mm(010.Ceめ0,011/08/1317:24</p>

<p>增益大小</p>

<h2 id="闸门调节">闸门调节</h2>

<h2 id="声程位移调节">声程位移调节</h2>

<h2 id="曲线制作">曲线制作</h2>

<h2 id="响应速度调节">响应速度调节</h2>

<h2 id="抑制调节">抑制调节</h2>

<h2 id="直探头校准">直探头校准</h2>

<h2 id="avg曲线制作">AVG曲线制作</h2>

<h2 id="斜探头校准">斜探头校准</h2>

<h2 id="dac曲线制作">DAC曲线制作</h2>

<h2 id="标准调用">标准调用</h2>

<h2 id="aws-d11焊缝等级评估模式">AWS D1.1焊缝等级评估模式</h2>

<h2 id="伤波记录">伤波记录</h2>

<h2 id="记录调取与操作">记录调取与操作</h2>

<h2 id="蜂鸣报警与闸门展宽">蜂鸣报警与闸门展宽</h2>

<h2 id="曲面修正">曲面修正</h2>

<h2 id="射频检测">射频检测</h2>

<h2 id="波形填充">波形填充</h2>

<h2 id="峰值记忆">峰值记忆</h2>

<h2 id="系统设置">系统设置</h2>
:ET