I"d<h1 id="功能特征">功能特征</h1>
<hr />

<p><strong>应用范围</strong></p>

<p>KX360适用于整个工业产品进行超声波无损检测，包括从船舶制造到航天工业、金属冶炼到轨道交通等多个行业领域的探伤应用。应用包括:</p>

<ul>
  <li>焊缝检测</li>
  <li>锻件和铸件检測</li>
  <li>铁轨检测</li>
  <li>复合材料检测</li>
</ul>

<h1 id="技术参数表">技术参数表</h1>
<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">参数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">显示屏</td>
      <td style="text-align: left">5.7英寸</td>
    </tr>
    <tr>
      <td style="text-align: left">显示面积</td>
      <td style="text-align: left">120.0mm X 90.0mm</td>
    </tr>
    <tr>
      <td style="text-align: left">接口型式</td>
      <td style="text-align: left">Q9</td>
    </tr>
    <tr>
      <td style="text-align: left">增益</td>
      <td style="text-align: left">0～110dB</td>
    </tr>
    <tr>
      <td style="text-align: left">增益步距</td>
      <td style="text-align: left">0.1、0.5、1、2、6、12dB</td>
    </tr>
    <tr>
      <td style="text-align: left">闸门</td>
      <td style="text-align: left">双闸门</td>
    </tr>
    <tr>
      <td style="text-align: left">检测范围</td>
      <td style="text-align: left">1mm~9999mm</td>
    </tr>
    <tr>
      <td style="text-align: left">水平线性误差</td>
      <td style="text-align: left">&lt; 0.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">垂直线性误差</td>
      <td style="text-align: left">&lt; 2.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">分辨率</td>
      <td style="text-align: left">&gt; 32dB</td>
    </tr>
    <tr>
      <td style="text-align: left">动态范围</td>
      <td style="text-align: left">&gt; 36dB</td>
    </tr>
    <tr>
      <td style="text-align: left">灵敏度余量</td>
      <td style="text-align: left">&gt; 56dB</td>
    </tr>
    <tr>
      <td style="text-align: left">声速范围</td>
      <td style="text-align: left">1000m/s~9999m/s</td>
    </tr>
    <tr>
      <td style="text-align: left">探头类型</td>
      <td style="text-align: left">直探头、斜探头、双晶探头</td>
    </tr>
    <tr>
      <td style="text-align: left">检波方式</td>
      <td style="text-align: left">正半波、负半波、全波、射频</td>
    </tr>
    <tr>
      <td style="text-align: left">存储介质</td>
      <td style="text-align: left">SD卡</td>
    </tr>
    <tr>
      <td style="text-align: left">动态记录</td>
      <td style="text-align: left">&gt; 500小时（4GB存储卡）</td>
    </tr>
    <tr>
      <td style="text-align: left">波形图存储</td>
      <td style="text-align: left">&gt; 100000幅</td>
    </tr>
    <tr>
      <td style="text-align: left">外形尺寸</td>
      <td style="text-align: left">190mm X 125mm X 45mm</td>
    </tr>
    <tr>
      <td style="text-align: left">重量</td>
      <td style="text-align: left">1100g</td>
    </tr>
  </tbody>
</table>
:ET